public/locales/vi/translation.json (before)
{
    "homepage": {
        "title1": "Có rất nhiều cách để hỏi",
        "title2": " Hôm này có quá nhiều khó khăn, ngày mai cũng vậy. Nhưng hôm nay bạn không thể thay đổi được điều gì, hãy cố gắng vì ngày mai.",
        "title3": {
            "nologin": "Bắt đầu thôi nào ! Miễn phí mà :><:",
            "login": "Làm bài ngay bây giờ !"
        }
    },
    "header": {
        "setting": "Cài đặt",
        "home": "Trang chủ",
        "user": "Người dùng",
        "admin": "quản trị viên",
        "login": "Đăng Nhập",
        "signup": "Đăng Kí",
        "profile": "Tôi",
        "logout": "Đăng xuất"
    },
    "login": {
        "header": {
            "noAccount": "Bạn chưa có tài khoản?",
            "signup": "Đăng ký"
        },
        "title": "ĐĂNG NHẬP",
        "welcome": "Xin chào, bạn là ai?",
        "forgotPassword": "Quên mật khẩu?",
        "login": "Đăng nhập",
        "backHome": "<< Quay lại trang chủ",
        "toast": {
            "invalidEmail": "Email không hợp lệ",
            "invalidPassword": "Mật khẩu không hợp lệ"
        }
    },
    "form": {
        "email": "Email",
        "emailPlaceholder": "Nhập email...",
        "password": "Mật khẩu",
        "passwordPlaceholder": "Nhập mật khẩu...",
        "username": "Tên đăng nhập",
        "usernamePlaceholder": "Nhập tên đăng nhập..."
    },
    "register": {
        "header": {
            "haveAccount": "Bạn đã có tài khoản?",
            "login": "Đăng nhập"
        },
        "title": "ĐĂNG KÝ",
        "welcome": "Tạo một tài khoản mới?",
        "button": {
            "signup": "Đăng ký"
        },
        "backHome": "<< Quay lại"
    },
    "dashboard": {
        "title1": "Bảng phân tích",
        "title2": "Chúc một ngày may mắn! Cùng nhau làm việc với những con số nhé.",
        "header1": "Các tham số thống kê",
        "header2": "Biểu đồ cột số lượng câu hỏi và câu trả lời trong bài kiểm tra",
        "users": {
            "total": "Tổng số người dùng",
            "users": "Người dùng",
            "admins": "Quản trị viên"
        },
        "quizzes": "Tổng số bài kiểm tra",
        "questions": "Tổng số câu hỏi",
        "answers": "Tổng số câu trả lời",
        "chart": {
            "quizzes": "Bài kiểm tra",
            "questions": "Câu hỏi",
            "answers": "Câu trả lời"
        }
    },
    "sidebar": {
        "dashboard": "Bảng điều khiển",
        "features": "Chức năng",
        "manageUser": "Quản lý người dùng",
        "manageQuiz": "Quản lý bài Quiz",
        "manageQuestion": "Quản lý câu hỏi",
        "viewSource": "Xem mã nguồn"
    },
    "manageuser": {
        "title": "Quản lý người dùng",
        "addnewuser": "Thêm mới tài khoản",
        "viewuser": "Thông tin người dùng",
        "updateuser": "Cập nhật người dùng",
        "deleteuser": "Xóa người dùng,",
        "tableUser": {
            "action": "Hành động",
            "view": "Xem",
            "update": "Cập nhật",
            "delete": "Xóa",
            "notFound": "Không tìm thấy dữ liệu",
            "next": "sau",
            "previous": "trước"
        },
        "form": {
            "id": "Mã",
            "username": "Tên người dùng",
            "email": "Email",
            "role": "Vai trò",
            "password": "Mật khẩu"
        },
        "save": "Lưu",
        "close": "Đóng",
        "uploadimage": "tải ảnh lên",
        "previewimage": "xem trước hình ảnh",
        "delete": "Xóa"
    },
    "managequiz": {
        "title": "Quản lý bài thi",
        "addnew": {
            "legend": "Thêm mới bài thi",
            "name": "Tên",
            "namePlaceholder": "Nhập tên bài thi",
            "description": "Mô tả",
            "descriptionPlaceholder": "Nhập mô tả bài thi",
            "type": "Mức độ ...",
            "upload": "Tải ảnh lên",
            "nofile": "Chưa có file nào",
            "save": "Lưu"
        },
        "accordion": {
            "manage": "Quản lý Quiz",
            "updateqa": "Cập nhật Q/A Quiz",
            "assign": "Thêm bài thi cho người dùng"
        },
        "tableQuiz": {
            "title": "Danh sách Quiz",
            "id": "Mã",
            "name": "Tên",
            "description": "Mô tả",
            "type": "Loại",
            "actions": "Hành động",
            "edit": "Sửa",
            "delete": "Xóa",
            "view": "Xem"
        },
        "assignquiz": {
            "selectquiz": "Chọn Quiz: ",
            "selectuser": "Chọn Người dùng: ",
            "assignbtn": "Thêm",
            "addquestion": "Thêm câu hỏi:",
            "answer": "Câu hỏi thứ ",
            "description": "Mô tả câu hỏi thứ ",
            "saveq": "Lưu câu hỏi"
        },
        "deletequiz": {
            "title": "Xóa Quiz",
            "confirm": "Bạn có chắc muốn xóa quiz có mã: {{id}}?",
            "close": "Đóng",
            "delete": "Xóa"
        },
        "updatequiz": {
            "title": "Cập nhật Bài thi",
            "name": "Tên",
            "description": "Mô tả",
            "difficulty": "Độ khó",
            "upload": "Tải lên ảnh",
            "preview": "Xem trước ảnh",
            "close": "Đóng",
            "save": "Lưu"
        },
        "viewquiz": {
            "title": "Thông tin bài thi",
            "id": "Mã",
            "name": "Tên",
            "description": "Mô tả",
            "difficulty": "Loại",
            "preview": "Xem trước ảnh",
            "close": "Đóng"
        },
        "question": {
            "title": "Quản lý câu hỏi",
            "selectQuiz": "Chọn bài quiz",
            "addQuestion": "Thêm câu hỏi",
            "questionDescription": "Mô tả câu hỏi {{index}}",
            "upload": "Chưa có file tải lên",
            "answer": "Câu trả lời {{index}}",
            "save": "Lưu câu hỏi"
        }
    },
    "common": {
        "close": "Đóng",
        "cancel": "Hủy",
        "delete": "Xóa",
        "notfound": "Không tìm thấy dữ liệu"
    }
}

public/locales/vi/translation.json (after)
{
    "homepage": {
        "title1": "Có rất nhiều cách để hỏi",
        "title2": " Hôm này có quá nhiều khó khăn, ngày mai cũng vậy. Nhưng hôm nay bạn không thể thay đổi được điều gì, hãy cố gắng vì ngày mai.",
        "title3": {
            "nologin": "Bắt đầu thôi nào ! Miễn phí mà :><:",
            "login": "Làm bài ngay bây giờ !"
        }
    },
    "header": {
        "setting": "Cài đặt",
        "home": "Trang chủ",
        "user": "Người dùng",
        "admin": "Quản trị viên",
        "login": "Đăng Nhập",
        "signup": "Đăng Kí",
        "profile": "Tôi",
        "logout": "Đăng xuất"
    },
    "login": {
        "header": {
            "noAccount": "Bạn chưa có tài khoản?",
            "signup": "Đăng ký"
        },
        "title": "ĐĂNG NHẬP",
        "welcome": "Xin chào, bạn là ai?",
        "forgotPassword": "Quên mật khẩu?",
        "login": "Đăng nhập",
        "backHome": "<< Quay lại trang chủ",
        "toast": {
            "invalidEmail": "Email không hợp lệ",
            "invalidPassword": "Mật khẩu không hợp lệ"
        }
    },
    "form": {
        "email": "Email",
        "emailPlaceholder": "Nhập email...",
        "password": "Mật khẩu",
        "passwordPlaceholder": "Nhập mật khẩu...",
        "username": "Tên đăng nhập",
        "usernamePlaceholder": "Nhập tên đăng nhập..."
    },
    "register": {
        "header": {
            "haveAccount": "Bạn đã có tài khoản?",
            "login": "Đăng nhập"
        },
        "title": "ĐĂNG KÝ",
        "welcome": "Tạo một tài khoản mới?",
        "button": {
            "signup": "Đăng ký"
        },
        "backHome": "<< Quay lại"
    },
    "dashboard": {
        "title1": "Bảng phân tích",
        "title2": "Chúc một ngày may mắn! Cùng nhau làm việc với những con số nhé.",
        "header1": "Các tham số thống kê",
        "header2": "Biểu đồ cột số lượng câu hỏi và câu trả lời trong bài kiểm tra",
        "users": {
            "total": "Tổng số người dùng",
            "users": "Người dùng",
            "admins": "Quản trị viên"
        },
        "quizzes": "Tổng số bài kiểm tra",
        "questions": "Tổng số câu hỏi",
        "answers": "Tổng số câu trả lời",
        "chart": {
            "quizzes": "Bài kiểm tra",
            "questions": "Câu hỏi",
            "answers": "Câu trả lời"
        }
    },
    "sidebar": {
        "dashboard": "Bảng điều khiển",
        "features": "Chức năng",
        "manageUser": "Quản lý người dùng",
        "manageQuiz": "Quản lý bài Quiz",
        "manageQuestion": "Quản lý câu hỏi",
        "viewSource": "Xem mã nguồn"
    },
    "manageuser": {
        "title": "Quản lý người dùng",
        "addnewuser": "Thêm mới tài khoản",
        "viewuser": "Thông tin người dùng",
        "updateuser": "Cập nhật người dùng",
        "deleteuser": "Xóa người dùng,",
        "tableUser": {
            "action": "Hành động",
            "view": "Xem",
            "update": "Cập nhật",
            "delete": "Xóa",
            "notFound": "Không tìm thấy dữ liệu",
            "next": "sau",
            "previous": "trước"
        },
        "form": {
            "id": "Mã",
            "username": "Tên người dùng",
            "email": "Email",
            "role": "Vai trò",
            "password": "Mật khẩu"
        },
        "save": "Lưu",
        "close": "Đóng",
        "uploadimage": "tải ảnh lên",
        "previewimage": "xem trước hình ảnh",
        "delete": "Xóa"
    },
    "managequiz": {
        "title": "Quản lý bài thi",
        "addnew": {
            "legend": "Thêm mới bài thi",
            "name": "Tên",
            "namePlaceholder": "Nhập tên bài thi",
            "description": "Mô tả",
            "descriptionPlaceholder": "Nhập mô tả bài thi",
            "type": "Mức độ ...",
            "upload": "Tải ảnh lên",
            "nofile": "Chưa có file nào",
            "save": "Lưu"
        },
        "accordion": {
            "manage": "Quản lý Quiz",
            "updateqa": "Cập nhật Q/A Quiz",
            "assign": "Thêm bài thi cho người dùng"
        },
        "tableQuiz": {
            "title": "Danh sách Quiz",
            "id": "Mã",
            "name": "Tên",
            "description": "Mô tả",
            "type": "Loại",
            "actions": "Hành động",
            "edit": "Sửa",
            "delete": "Xóa",
            "view": "Xem"
        },
        "assignquiz": {
            "selectquiz": "Chọn Quiz: ",
            "selectuser": "Chọn Người dùng: ",
            "assignbtn": "Thêm",
            "addquestion": "Thêm câu hỏi:",
            "answer": "Câu hỏi thứ ",
            "description": "Mô tả câu hỏi thứ ",
            "saveq": "Lưu câu hỏi"
        },
        "deletequiz": {
            "title": "Xóa Quiz",
            "confirm": "Bạn có chắc muốn xóa quiz có mã: {{id}}?",
            "close": "Đóng",
            "delete": "Xóa"
        },
        "updatequiz": {
            "title": "Cập nhật Bài thi",
            "name": "Tên",
            "description": "Mô tả",
            "difficulty": "Độ khó",
            "upload": "Tải lên ảnh",
            "preview": "Xem trước ảnh",
            "close": "Đóng",
            "save": "Lưu"
        },
        "viewquiz": {
            "title": "Thông tin bài thi",
            "id": "Mã",
            "name": "Tên",
            "description": "Mô tả",
            "difficulty": "Loại",
            "preview": "Xem trước ảnh",
            "close": "Đóng"
        },
        "question": {
            "title": "Quản lý câu hỏi",
            "selectQuiz": "Chọn bài quiz",
            "addQuestion": "Thêm câu hỏi",
            "questionDescription": "Mô tả câu hỏi {{index}}",
            "upload": "Chưa có file tải lên",
            "answer": "Câu trả lời {{index}}",
            "save": "Lưu câu hỏi"
        }
    },
    "common": {
        "close": "Đóng",
        "cancel": "Hủy",
        "delete": "Xóa",
        "notfound": "Không tìm thấy dữ liệu"
    },
    "listquiz": {
        "title": "Danh sách bài thi",
        "card": {
            "quiz": "Bài Quiz {{number}}",
            "startNow": "Bắt đầu ngay"
        },
        "empty": {
            "noQuiz": "Hiện chưa có bài quiz nào..."
        }
    },
    "detailquiz": {
        "title": "Bài Quiz {{id}}: {{title}}",
        "question": "Câu hỏi ",
        "button": {
            "prev": "Trước",
            "next": "Tiếp",
            "finish": "Hoàn thành"
        },
        "alert": {
            "wrongAnswer": "Sai rồi..."
        }
    }
}

public/locales/vi/translation.json (diff)
@@ -11,7 +11,7 @@
         "setting": "Cài đặt",
         "home": "Trang chủ",
         "user": "Người dùng",
-        "admin": "quản trị viên",
+        "admin": "Quản trị viên",
         "login": "Đăng Nhập",
         "signup": "Đăng Kí",
         "profile": "Tôi",
@@ -185,5 +185,27 @@
         "cancel": "Hủy",
         "delete": "Xóa",
         "notfound": "Không tìm thấy dữ liệu"
+    },
+    "listquiz": {
+        "title": "Danh sách bài thi",
+        "card": {
+            "quiz": "Bài Quiz {{number}}",
+            "startNow": "Bắt đầu ngay"
+        },
+        "empty": {
+            "noQuiz": "Hiện chưa có bài quiz nào..."
+        }
+    },
+    "detailquiz": {
+        "title": "Bài Quiz {{id}}: {{title}}",
+        "question": "Câu hỏi ",
+        "button": {
+            "prev": "Trước",
+            "next": "Tiếp",
+            "finish": "Hoàn thành"
+        },
+        "alert": {
+            "wrongAnswer": "Sai rồi..."
+        }
     }
 }
